[gd_scene load_steps=3 format=3 uid="uid://cwa7jrk33t3jd"]

[ext_resource type="Script" path="res://avatar.gd" id="1_pbqin"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7bjy5"]
albedo_color = Color(0, 0.843137, 0.427451, 1)
metallic = 0.2
roughness = 0.75

[node name="Avatar" type="Node3D"]
script = ExtResource("1_pbqin")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="MeshInstance3D"]
material = SubResource("StandardMaterial3D_7bjy5")
