[gd_scene load_steps=13 format=3 uid="uid://cptgvnjdiosjf"]

[ext_resource type="PackedScene" uid="uid://c7c0iouu8mq34" path="res://speakers.tscn" id="2_ho0x2"]
[ext_resource type="PackedScene" uid="uid://cwa7jrk33t3jd" path="res://avatar.tscn" id="3_unm18"]
[ext_resource type="PackedScene" uid="uid://dnovnu81sm5tq" path="res://bird_orange.glb" id="6_iem40"]
[ext_resource type="Script" path="res://node_3d.gd" id="6_rfcgp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_537pn"]

[sub_resource type="Sky" id="Sky_hsspx"]
sky_material = SubResource("ProceduralSkyMaterial_537pn")

[sub_resource type="Environment" id="Environment_hculq"]
background_mode = 2
sky = SubResource("Sky_hsspx")
ambient_light_sky_contribution = 0.1
tonemap_mode = 1
volumetric_fog_density = 0.01

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8pu7m"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_3do31"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cl0gc"]
albedo_color = Color(0.333333, 0.2, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_nx1fa"]
material = SubResource("StandardMaterial3D_cl0gc")

[sub_resource type="Skin" id="Skin_0tx5r"]

[node name="root" type="Node3D"]

[node name="Speakers" parent="." instance=ExtResource("2_ho0x2")]

[node name="Avatar" parent="." instance=ExtResource("3_unm18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.214735, 0.976672, 0, -0.976672, 0.214735, 0, 8, 2)
fov = 79.6

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera"]
light_color = Color(1, 0.960784, 0.890196, 1)
light_energy = 0.515
light_angular_distance = 30.0
shadow_enabled = true
shadow_blur = 0.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hculq")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
physics_material_override = SubResource("PhysicsMaterial_8pu7m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_3do31")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_nx1fa")
skin = SubResource("Skin_0tx5r")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("6_rfcgp")

[node name="Sketchfab_Scene" parent="Node3D" instance=ExtResource("6_iem40")]
visible = false

[node name="Node3D2" type="Node3D" parent="."]
